This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: oice.aux
The style file: splncs04.bst
Database file #1: OICEref.bib
Warning--empty journal in wah2011caltech
You've used 22 entries,
            2850 wiz_defined-function locations,
            707 strings with 8476 characters,
and the built_in function-call counts, 13239 in all, are:
= -- 1084
> -- 494
< -- 15
+ -- 205
- -- 180
* -- 826
:= -- 1725
add.period$ -- 32
call.type$ -- 22
change.case$ -- 172
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 1149
empty$ -- 1134
format.name$ -- 202
if$ -- 2862
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 237
newline$ -- 72
num.names$ -- 44
pop$ -- 494
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 712
swap$ -- 599
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 101
width$ -- 24
write$ -- 215
(There was 1 warning)
